{
    "name": "coe/pubmed-search",
    "description": "PubMed Utility functions for COE projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Taylor",
            "email": "ryan.d.taylor@utah.edu"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Coe\\PubMedSearch\\": "src/"
        }
    }                
}

